<!DOCTYPE html>
<html>
<head>
<style>
{box-sizing: border-box;}
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #ffffff;
}
div {
  background-color: rgb(255, 255, 255);
  opacity: 1; 
}
h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
/* .topnav {
  overflow: hidden;
  background-color: #5a1d1d;
}
.topnav a {
  float: left;
  display: block;
  color: rgb(255, 254, 254);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color:#000000;
  color: rgb(255, 250, 250);
}
a:link {
  color: #5a1d1d;
}
a:visited {
  color: #ffffff; */
} */
</style>
</head>
      <title>Home</title>
      <div class="topnav">
        <a class="active" href=" {{ ('/') }}">Home</a> &nbsp;
        <a href=" {{('/generate')}}">Generate</a> &nbsp;
        </div>
    </head>
    <body>

          <h1><strong><p style="color:rgb(0, 0, 0);">ELDERSCROLLS ONLINE CHARACTER GENERATOR</p></strong></h1>
          <div class="arial"><strong><p style="color: #000000">Having trouble thinking of a character? dont worry! we have you covered. simply click <a href=" {{('/generate')}}">here</a>
           to generate a Class, Alliance and a Race!</p></strong></div>
    </body>
</html>